<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764e8f75053642588c2319abcc7df8f0" Name="Diagram1">
        <EntityTypeShape EntityType="DBHMSModel.TBLBooking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHMSModel.TBLCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHMSModel.TBLRoom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHMSModel.TBLUser" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DBHMSModel.FK__TBLBookin__Agent__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBHMSModel.FK__TBLBookin__BRoom__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBHMSModel.FK__TBLRoom__RoomCat__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>